 PORT = 5500
 URL_BASE = /api_v1

/* Datos conexion BBDD */

USER_   = Delphides
SERVER_ = 10.98.30.126
PASS_   = dp45/*596
BD_     = OP_CAC_DELPHI

/* Datos conexion pago*/

URL_API_ =/api/v1/
ENDPOINT_PAGOS=deudas
URL_BASE =/api/prod/v1
CONTENT_TYPE_=application/json
TOKEN_CLIENT = PRUEBA es una prueba de JWT
TOKEN_SERVER = SERVIDORPRUEBA